export GPG_TTY=$TTY
export TERMINAL=tilix
export EDITOR=nvim
export LESS='-iR'
export SYSTEMD_PAGER='cat'
export CHEAT_USE_FZF=true
unsetopt sharehistory
setopt EXTENDED_HISTORY
export HISTTIMEFORMAT="[%F %T] "
export HISTFILESIZE=1000000
export HISTSIZE=1000000
